# Configuration file for CMS public pileup plots.

[general]
cache_dir = /afs/cern.ch/user/l/lumipro/PublicPlots/public_lumi_plots_cache/pileup_all
rootfile2022 = PileupHistogram-Online-136tev-2022.root
rootfile2018 = PileupHistogram-goldenJSON-13tev-2018.root
rootfile2017 = PileupHistogram-goldenJSON-13tev-2017.root
rootfile2016 = PileupHistogram-goldenJSON-13tev-2016.root
rootfile2015 = PileupHistogram-goldenJSON-13tev-2015.root
rootfile2012 = PileupHistogram-goldenJSON-8tev-2012.root
rootfile2011 = PileupHistogram-goldenJSON-7tev-2011.root
xsection13p6 = 80000
xsection13 = 80000
xsection8 = 73000
xsection7 = 71500

plot_directory = plots/allYears
